/* RESET */
* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #0DBCA7;
    --cor-secundaria: #D1F6EF;
    --cor-terceiaria: #E1E3E8;
    --cor-quartenaria: hsla(169, 98%, 50%, 0.5);
 

    font-size: 62.5%;
    /*Por default, 16px é igual a 100%, adotaremos 62,5% que é igual a 10px, para 
    facilitar a conversão para rem, sendo assim,  10px equivale a 1rem. Outro exemplo:
    1.5 rem equivale a 15px, basta multiplicar 1.5 rem por 10, ou do contrario, dividir por 10*/
}


.container {
    width: 100%;
    max-width: 124.0rem;
    margin: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*---------------------HEADER-------------------------*/
header {
    align-items: center;
    background: var(--cor-primaria);
}

header>div {
    display: flex;
    justify-content: space-between;
}

.perfil {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1.4rem 0 1.4rem 0;

}

.perfil img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: solid .3rem #fff;
}

.perfil_conteudo {
    color: #fff;
    padding-left: 2.4rem;

}

.perfil_conteudo>p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.65);
}

.perfil_conteudo>h2 {
    font-size: 2rem;
    font-weight: lighter;

}

nav {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: lighter;
}

ul {
    display: inherit;
}

li {
    list-style: none;
    padding-right: 4rem;
}

a {
    color: #fff;
    text-decoration: none;
}

main {
    position: relative;
}

/*---------------------BANNER-------------------------*/

.banner {
    background: var(--cor-secundaria);
}

.banner_fundo {
    position: absolute;
    top: 11.8rem;
    width: 100%;
    height: 26.4rem;
    background: hsla(0, 0%, 100%, 0.65);
}

.banner>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner_img {
    display: flex;
    align-items: flex-end;
    height: 50rem;
    z-index: 2;
}
.banner_img>img {
    width: 46.4rem;
    height: 46rem;
}
.banner_text {
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    color: #0DBCA7;
    z-index: 1;
}



/*------------------Seção Turmas-------------------*/
section h2 {
    padding-top: 7rem;
    padding-bottom: 1.6rem;
    font-size: 2.4rem;
}

.hr1 {
    width: 100%;
    border: solid 0.1rem var(--cor-terceiaria);

}
/*Cards turma*/
.turmas {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:2rem;
}
.article_turma {
    border: solid 0.1rem var(--cor-terceiaria);
    border-radius: 1.5rem;
    margin-bottom: 10.9rem;
}

/*Informações turma*/
.info_turmas{
    padding-top: 2.4rem;
    padding-left: 1.6rem; 
}
.info_turmas > h3{
    font-size: 2rem;
    font-weight: bold;
}
.info_turmas > p{
    font-size: 1.6rem;
    font-weight:lighter;
}

.hr2 {
    border: solid 0.1rem var(--cor-terceiaria);
}

/*Informações envio*/
.info_envios{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 1.6rem;
    padding-left: 1.6rem; 
}
.info_envios > h4{
    font-size: 1.4rem;
    font-weight: lighter;
}
.btn_posicao{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.btn_posicao a{
    font-size: 1.4rem;
    padding: 0.8rem 3.4rem;
    border: solid 0.1rem var(--cor-primaria);
    background-color: #fff;
    color: var(--cor-primaria);
    border-radius: 2rem;
}

/*----------------Footer---------------*/
footer {
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--cor-primaria);
    padding: 2rem 0 2rem 0;
}