{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "classes": [\
        \{\
            "id": 1,\
            "turma": 1001,\
            "subject": "Qu\'edmica Geral",\
            "professor": "Luan Pablo Paiva",\
            "horario": "quarta-feira - 10:00 AM",\
            "students": [\
                \{\
                    "id": 4,\
                    "name": "Eduardo Siqueira da silva",\
                    "enroll": 300899,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Carlos Siqueira",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 5,\
                    "name": "Marina Azevedo de Lima",\
                    "enroll": 321456,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva de lima",\
                    "phone": 5521971854037\
                \},\
                \{\
                    "id": 6,\
                    "name": "Juliano da silva J\'fanior",\
                    "enroll": "890008",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 7,\
                    "name": "Marcio Aurelio fran\'e7a",\
                    "enroll": "789000",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 8,\
                    "name": "Marcia barbosa da silva",\
                    "enroll": "280001",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 9,\
                    "name": "Jo\'e3o Fernandes Almeida",\
                    "enroll": "100983",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 10,\
                    "name": "Leonardo Almeida Castro",\
                    "enroll": "87640",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id\'94: 11,\
                    "name": "Giovanna Barbosa Sousa",\
                    "enroll": "009836",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 12,\
                    "name": "Tiago Ribeiro Pereira",\
                    "enroll": "090321",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 13,\
                    "name": "F\'e1bio Correia Barbosa",\
                    "enroll": "107890",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 14,\
                    "name": "Nicolas Santos Pereira",\
                    "enroll": "075491",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 15,\
                    "name": "Luana Gomes Alves",\
                    "enroll": "866800",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 16,\
                    "name": "Brenda Gomes Pereira",\
                    "enroll": "001678",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 17,\
                    "name": "Vinicius Goncalves Lima",\
                    "enroll": "900129",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 18,\
                    "name": "Luiz Pereira Cavalcanti",\
                    "enroll": "755001",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \}\
            ]\
        \},\
        \{\
            "id": 2,\
            "turma": 2001,\
            "subject": "F\'edsico-Qu\'edmica",\
            "professor": "Luan Pablo Paiva",\
            "horario": "ter\'e7a-feira - 11:00 AM",\
            "students": [\
                \{\
                    "id": 19,\
                    "name": "Rafaela Barbosa Azevedo",\
                    "enroll": \'93542005\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Carlos Siqueira",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 20,\
                    "name": "Emilly Barros Carvalho",\
                    "enroll": \'93980300\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva de lima",\
                    "phone": 5521971854037\
                \},\
                \{\
                    "id": 21,\
                    "name": "Gabrielle Cavalcanti Lima",\
                    "enroll": "020400",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 22,\
                    "name": "Ant\'f4nio Correia Gomes",\
                    "enroll": "701231",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 23,\
                    "name": "Laura Pereira Ferreira",\
                    "enroll": "822900",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 24,\
                    "name": "Luan Cardoso Dias",\
                    "enroll": "078902",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 25,\
                    "name": "Murilo Silva Cavalcanti",\
                    "enroll": "355003",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 26,\
                    "name": "Vinicius Almeida Goncalves",\
                    "enroll": "012345",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 27,\
                    "name": "F\'e1bio Ferreira Rodrigues Silva",\
                    "enroll": "200139",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 28,\
                    "name": "Ana Cavalcanti da Costa Silva",\
                    "enroll": "133029",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 29,\
                    "name": "Paulo Cavalcanti Souza",\
                    "enroll": "000283",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 30,\
                    "name": "Kau\'e3 Barros Ferreira",\
                    "enroll": "800001",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 31,\
                    "name": "Diogo Ferreira Costa",\
                    "enroll": "010299",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 32,\
                    "name": "Mariana Cavalcanti Oliveira",\
                    "enroll": "302994",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 33,\
                    "name": "Livia Melo Correia",\
                    "enroll": "237489",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \}\
            ]\
        \},\
        \{\
            "id": 3,\
            "turma": 3001,\
            "subject": "Qu\'edmica Org\'e2nica",\
            "professor": "Luan Pablo Paiva",\
            "horario": "quarta-feira - 08:00 AM",\
            "students": [\
                \{\
                    "id": 34,\
                    "name": "Phillipe Barbosa Azevedo",\
                    "enroll": \'93384793\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Carlos Siqueira",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 35,\
                    "name": "Lu\'eds Pinto Souza",\
                    "enroll": \'93100936\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva de lima",\
                    "phone": 5521971854037\
                \},\
                \{\
                    "id": 36,\
                    "name": "T\'e2nia Carvalho Ribeiro",\
                    "enroll": "000346",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 37,\
                    "name": "Jo\'e3o Fernandes Martins",\
                    "enroll": "267349",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 38,\
                    "name": "Mateus Cunha Melo",\
                    "enroll": "293615",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 39,\
                    "name": "Caio Lima Castro",\
                    "enroll": "500483",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 40,\
                    "name": "Eduarda Carvalho Lima",\
                    "enroll": "094376",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 41,\
                    "name": "Leila Cunha Araujo",\
                    "enroll": "837486",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 42,\
                    "name": "Leonardo Melo Barbosa",\
                    "enroll": "009376",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 43,\
                    "name": \'93Bruna Ramalho Atanes\'94,\
                    "enroll": \'938372186\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 44,\
                    "name": \'93Nath\'e1lia Nascimento Pereira\'94,\
                    "enroll": \'931234567\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 45,\
                    "name": "Larissa dos Santos Lopes\'94,\
                    "enroll": \'939272912\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 46,\
                    "name": "Igor Campos\'94,\
                    "enroll": \'934563286\'94,\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 47,\
                    "name": \'93Vanessa da Costa,\
                    "enroll": \'933212912",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \},\
                \{\
                    "id": 48,\
                    "name": \'93Vinicius Souza da Silva\'94,\
                    "enroll": \'935772312",\
                    "image": "/assets/img/aluna1.png",\
                    "relatives": "Luan Pablo Paiva",\
                    "phone": 99999999999\
                \}\
            ]\
        \}\
    ]\
\}}